<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reflection</title>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css"
    type="text/css">
    <style>
        .site {
            display : flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .site-content {
            flex: 1;
        }
    </style>
</head>
<body class="site">
    <section class="hero is-primary is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1">
                    Reflections
                </h1>
                <h2 class="subtitle is-2">
                    By Darren Roscoe
                </h2>
                <h4 class="subtitle is-4">
                    Northeastern University
                </h4>
                <h4 class="subtitle is-4">
                    ENGW 3302
                </h4>
                <h4 class="subtitle is-4">
                    Professor Thomas Akbari
                </h4>
            </div>
        </div>
        <div class="hero-foot">
            <div class="container has-text-centered">
                <div class="level">
                    <div class="level-item">
                        <div>
                            <p class="title">12/07/17</p>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="site-content section">
        <div class="container">
            <div class="content">
                <h1>
                    Professional Context
                </h1>
                <p>
                    As a Software Engineer my entire career will be defined by my communication skills, not only in the context of traditional interpersonal written communication but in the context of the code base as well. There is a saying in the software industry that the purpose of code is only secondarily to inform the processor which instructions to perform; the primary purpose should be to inform your colleagues what you intend to happen. And in addition to that, there is also the aspect of communication with the user through a thoughtfully designed user interface. Over the course of the past semester I have had the opportunity to practice, reflect upon, and refine my writing in each of these areas of communication, and here I take a look backwards at what I've learned and how I learned it.
                </p>
                <h1>
                    Reflection
                </h1>
                <h2>Unit 1: Analysis</h2>
                <p>
                    The first step in my journey was analysis. The process of breaking down the complex into it's core components and making a claim about the significance of those components. For my part I looked at <a href="https://about.gitlab.com/2017/02/01/gitlab-dot-com-database-incident/">a piece</a> of official communication put out by GitLab.com after a major service outage including loss of customer data and tried to pull from it a meaningful conclusion about the nature of communication in the software industry.
                </p>
                <p>
                    In this paper I focused my efforts on finding solid, relevant evidence for my claim regarding the prevalence of mistakes and failures in software and the effect that has on how companies deal with and disclose those issues. To that end I sought quotes from the original disclosure document as well as a later postmortem document and a community inspired blog post about the fate (which was positive) of the team member ultimately responsible for the outage. This paper, however, was lacking in the thick logic necessary to connect the evidence I chose with the claim I was making. See <a href="#unit1-supporting">unit 1 supporting materials</a> for the improvements I am able to make with the understanding I've gained over the semester.
                </p>
                <h2>Unit 2: Instruction</h2>
                <p>Next along the way was Instruction. My goal for this project was to utilize (and practice) my user interface design skills to create a reference document that was pleasing to the eyes while also being intuitive and easy to use, one that laid out the information in a manner parallel to how someone with technical experience but new to this particular information would want to reference it. Another goal I had for the project was to gain experience with canvas and diagram systems on the web, in particular <a href="https://developer.mozilla.org/en-US/docs/Web/SVG">SVG</a> which I used to create a network diagram illustrating the problem of network loops.</p>

                <p>One of the challenges I frequently face in my writing, and which I struggled with especially in this project, and which this project required me to face head on by including the goal "Wastes no words" in the rubric, and which I therefore did face head on at least at the time, but which I am evidently losing my hand at... is avoiding run on sentences. Irony aside, this challenge provides a great example of the benefits of revision club. For the ways in which revision club helped me to improve sentence length in this project see <a href="#unit2-supporting">unit 2 supporting materials</a>.</p>
                <h2>Unit 3: Explanation</h2>
                <p>
                    My goal for this unit was to make a unique appeal to the all too common audience of people with bad password hygiene. Being well versed in popular technical literature I have seen many an article warning of the dangers of weak passwords or sparking fear in the hearts of the masses after the most recent horrifying data breach. But I wanted to take a different approach and focus on the competing forces of the users making passwords and the machines cracking them. To this end I devoted a section of the article to explaining the different methods for cracking passwords requiring as little technical knowledge as possible, and wrote a small javascript widget to demonstrate what it means when a password is "weak." This project is the one I am most proud of in part because meeting the learning goals for it felt like a natural result of my writing, and the final product is something I can show off.</p>

                    <p>In both this unit and the previous I chose to write a web page from scratch without using tools like WordPress. I feel that this choice was crucial to my success in these units because of the versatility of expression that raw html provides. In addition, by working directly with html, css, and javascript, I was able to turn English into one of my most relevant technical courses for my upcoming coop, which will be in web development.
                </p>

                <h2>Unit 4: Aggregation and Synthesis</h2>
                <p>Unit 4 was a challenge and a learning experience in time management. The topic I chose first, type systems in programming languages turned out to be far too general when I went to really write about it, and I couldn't draw any meaningful conclusions without getting into a level formal technicality requiring a graduate degree in logic or abstract math. The second topic I chose, computational drug discovery and more specifically the process of pharmacophore modeling, was specific enough and certainly very interesting, but just too complex for me to fully digest in the time I ended up allowing myself. By the time I turned in the paper I felt I was able to bring relevant information together from many different sources but felt unable to really meaningful connect the evidence into a cohesive argument. See <a href="unit4-supporting">below</a> for an example of the kind of improvements I could make.</p>
                <h1>
                    Showcase and Supporting Materials
                </h1>
                <h2 id="unit1-supporting">Unit 1 <a class="button is-link" href="unit1FinalDraft.pdf">Final draft</a></h2>
                <p>
                    One moment lacking in the thick logic connecting evidence and argument in this unit was the following:
                    <blockquote>The postmortem goes into (at a high level) their database system architecture and how that led to the particular issue in question, along with a time line of events leading up to the failure, and a list of introspective questions about the conditions leading to the failure occurring, such as “Why did restoring GitLab.com take so long? … Why was the staging database needed for restoring GitLab.com?”<sup>2(Root Cause Analysis)</sup> and others in order to show that they are reflecting on the incident and learning from it. Using these semi-rhetorical questions GitLab is trying to show their audience that the failure wasn&apos;t due to negligence or apathy or incompetence, but rather that it was an accident, that accidents invariably occur, and that GitLab is doing everything in their power not to allow it to happen again.
                    </blockquote></p><p>
                    In the above quote I offer evidence in the form of GitLab's rhetorical questions, and a claim about the intended affect on the audience, but fail to adequately connect the two. An improvement would be to include before the last sentence the thick connecting logic. Something like:
                    <blockquote>
                        By asking these questions GitLab is able to get ahead of the narrative. These kinds of questions are bound to have already been asked countless developers the world over wondering what went so wrong over at GitLab and whether they are still to be trusted with critical project data. By being the ones to ask these questions, GitLab can also be in control over how they are answered, and can answer them in a way that emphasizes how GitLab will prevent it from ever happening again.
                    </blockquote>
                </p>
                <h2 id="unit2-supporting">Unit 2 <a class="button is-link" href="https://darrenroscoe.gitlab.io/bridge-stp">Final draft</a></h2>
                <p>
                    As much as I was able to trim away the excess wordiness in this unit, there is still some left that, in hindsight, could have been shorter and more concise. Specifically:
                    <blockquote>
                        The steps above are the essence of the Spanning Tree Protocol, but far from the only considerations when implementing the protocol on real bridges. The main confounding variable in the Spanning Tree Protocol is the dynamic nature of the network. At any time bridges (and hosts) can be added, moved within, or removed from the network, and the spanning tree found by the protocol may no longer be valid. Because of this it is necessary to extend the implementation of the protocol in certain ways. Bridges must repeatedly broadcast BPDUs to communicate that they are still active and their information is still valid. Any BPDU received should be considered valid only for very short period of time without receiving another, after which is should be timed out and the decisions about the network (root, root port, next hop, so on) made as a result of receiving the BPDU need to be reverted, since it is possible the bridge has fallen of the network. Because of the timeout property of BPDUs, each bridge must maintain a cache of BPDUs it has heard on each port, so that if one times out, the information about the network can be derived from BPDUs received which are still valid.
                    </blockquote></p><p>
                    which could have been further trimmed down into:
                    <blockquote>
                        The main complications to the STP are introduced by the possibility of failure or reconfiguring in the network. Because bridges can fail at any time, BPDUs act as a heartbeat, and when no heartbeat is received from a neighbor in a certain amount of time (configurable based on implementation) that neighbor is assumed to have died, and the Spanning Tree is recalculated based on the new network state.
                    </blockquote>
                </p>
                <h2 id="unit3-supporting">Unit 3 <a class="button is-link" href="https://darrenroscoe.gitlab.io/password-security/">Final draft</a></h2>
                <p>
                This unit was a particularly good example of my writing, but nothing is perfect, and this unit was no exception. For example in the final sentence of my conclusion I reference Multi-factor Authentication (MFA) as a more secure addition to the online protection arsenal, but in such a way as to disrupt the cohesion of the claim above:
                <blockquote>However it happens it's always possible to be more vulnerable than you realize, so to really stay protected, there are methods beyond passwords that add even more security at the cost of some convenience, such as Multi-factor Authentication (MFA), which are a great addition for the especially security conscious.</blockquote></p>
            <p>
                A more effective use of the reference would be something like:
                <blockquote>
                    ... realize, and it never hurts to apply additional safety measures, such as Multi-factor Authentication, but that is a topic for a later post.
                </blockquote>
                This way the reader is informed of the existence of additional information, but without weakening the importance of the rest of the article.
                </p>
                <h2 id="unit4-supporting">Unit 4 <a class="button is-link" href="unit4finaldraft.pdf">Final draft</a></h2>
                <p>
                    My main challenge in unit 4 was digesting the information I had gathered and synthesizing it into something meaningful. I still feel that I don't fully understand the topic enough to draw those meaningful conclusions, at least on the biological side of things, and as such I should have focused more on the technical details such as implementations competing with Pharmadoop and the like, though of course that comes with it's own challenges, namely a lot of that information being proprietary.
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p> Huge thanks to Tom Akbari whose feedback was consistently specific, rigorous, unmysterious, and encouraging to my writing. And to my peers in revision club throughout the year, whose external perspectives and writing examples were crucial in the revision process.</p>
            </div>
        </div>
    </footer>
</body>

